# packages in environment at /opt/anaconda3/envs/tmsearch:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
ca-certificates           2023.08.22           hecd8cb5_0  
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
faiss-cpu                 1.7.4           py3.9_h5835b13_0_cpu    pytorch
filelock                  3.13.1                   pypi_0    pypi
fsspec                    2023.10.0                pypi_0    pypi
idna                      3.4                      pypi_0    pypi
intel-openmp              2021.4.0          hecd8cb5_3538  
jinja2                    3.1.2                    pypi_0    pypi
libcxx                    14.0.6               h9765a3e_0  
libfaiss                  1.7.4            ha5a8b8e_0_cpu    pytorch
libffi                    3.4.4                hecd8cb5_0  
llvm-openmp               14.0.6               h0dcd299_0  
markupsafe                2.1.3                    pypi_0    pypi
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py39h9ed2024_0  
mkl_fft                   1.3.1            py39h4ab4a9b_0  
mkl_random                1.2.2            py39hb2f4e1b_0  
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  hcec6c5f_0  
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.26.1                   pypi_0    pypi
numpy-base                1.24.3           py39h9cd3388_0  
openssl                   3.0.12               hca72f7f_0  
pillow                    10.1.0                   pypi_0    pypi
pip                       23.2.1           py39hecd8cb5_0  
python                    3.9.18               h5ee71fb_0  
readline                  8.2                  hca72f7f_0  
requests                  2.31.0                   pypi_0    pypi
setuptools                68.0.0           py39hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h6c40b1e_0  
sympy                     1.12                     pypi_0    pypi
tbb                       2021.8.0             ha357a0b_0  
tk                        8.6.12               h5d9f67b_0  
torch                     2.1.0                    pypi_0    pypi
torchaudio                2.1.0                    pypi_0    pypi
torchvision               0.16.0                   pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
tzdata                    2023c                h04d1e81_0  
urllib3                   2.0.7                    pypi_0    pypi
wheel                     0.41.2           py39hecd8cb5_0  
xz                        5.4.2                h6c40b1e_0  
zlib                      1.2.13               h4dc903c_0  
